# Robin.cs

./: .gitignore  Dockerfile  Program.cs  README.md  Robin.sln  Robin.slnx  build.ps1  flake.nix
Abstractions/: BotFunction.cs  BotFunctionInfoAttribute.cs
Common/: EquatableImmutableArray.cs
Extensions/Robin.Annotations/: Robin.Annotations.csproj  TriggerAttribute.cs
Extensions/Robin.Annotations/Cron/: CronFunction.cs  CronJob.cs  CronJobFactory.cs  ICronHandler.cs  OnCronAttribute.cs
Extensions/Robin.Extensions.AtPoke/: AtPokeFunction.cs  Robin.Extensions.AtPoke.csproj
Extensions/Robin.Extensions.Dice/: DiceFunction.cs  Robin.Extensions.Dice.csproj
Extensions/Robin.Extensions.Gemini/: GeminiDbContext.cs  GeminiFunction.cs  GeminiModels.cs  GeminiOption.cs  Robin.Extensions.Gemini.csproj
Extensions/Robin.Extensions.Gemini/CompiledModels/: GeminiDbContextModel.cs
Extensions/Robin.Extensions.Gemini/Entity/: GeminiBlob.cs  GeminiCandidate.cs  GeminiContent.cs  GeminiError.cs  GeminiPart.cs  GeminiRequest.cs  GeminiRequestBody.cs  GeminiRole.cs
Extensions/Robin.Extensions.Gemini/Entity/Responses/: GeminiErrorResponse.cs  GeminiGenerateDataResponse.cs  GeminiResponse.cs
Extensions/Robin.Extensions.Help/: HelpFunction.cs  Robin.Extensions.Help.csproj
Extensions/Robin.Extensions.Oa/: OaData.cs  OaFunction.cs  OaOption.cs  Robin.Extensions.Oa.csproj
Extensions/Robin.Extensions.Oa/Entity/: OaAttachment.cs  OaPost.cs  RingBuffer.cs
Extensions/Robin.Extensions.Oa/Fetcher/: OaDes.cs  OaFetcher.cs  OaVpnFetcher.cs  OaVpnFether.cs
Extensions/Robin.Extensions.Oled/: OledFunction.cs  Robin.Extensions.Oled.csproj
Extensions/Robin.Extensions.SauceNao/: Robin.Extensions.SauceNao.csproj  SauceNaoFunction.cs  SauceNaoOption.cs
Extensions/Robin.Extensions.Seiyuu/: Robin.Extensions.Seiyuu.csproj  SeiyuuDbContext.cs  SeiyuuFunction.cs  SeiyuuModels.cs  SeiyuuOption.cs
Extensions/Robin.Extensions.Test/: Robin.Extensions.Test.csproj  TestFunction.cs
Extensions/Robin.Extensions.UserRank/: Robin.Extensions.UserRank.csproj  UserRankDbContext.cs  UserRankFunction.cs  UserRankModels.cs  UserRankOption.cs
Extensions/Robin.Extensions.UserRank/Drawing/: RankCard.cs  RankHeader.cs  RankImage.cs
Extensions/Robin.Extensions.Welcome/: Robin.Extensions.Welcome.csproj  WelcomeFunction.cs  WelcomeOption.cs
Extensions/Robin.Extensions.WordCloud/: Robin.Extensions.WordCloud.csproj  WordCloudDbContext.cs  WordCloudFunction.cs  WordCloudModels.cs  WordCloudOption.cs
Extensions/Robin.Extensions.WordCloud/CompiledModels/: WordCloudDbContextModel.cs  WordCloudDbContextModelBuilder.cs
Implementations/Robin.Implementations.Milky/: MilkyClientFactory.cs  MilkyClientOption.cs  MilkyClientService.cs  Robin.Implementations.Milky.csproj
Middlewares/Robin.Middlewares.Annotations/: Robin.Middlewares.Annotations.csproj
Middlewares/Robin.Middlewares.Annotations/Cron/: CronFunction.cs  CronJob.cs  CronJobFactory.cs  ICronHandler.cs  OnCronAttribute.cs
Middlewares/Robin.Middlewares.Fluent/: FluentFunction.cs  FluentOption.cs  FluentTunnel.cs  FluentTunnelExt.cs  FunctionBuilder.cs  IFluentFunction.cs  Robin.Middlewares.Fluent.csproj
Middlewares/Robin.Middlewares.Fluent/Cron/: CronJob.cs  CronLogProvider.cs  CronTunnel.cs  CronTunnelBuilder.cs  KeyedCronJobFactory.cs
Middlewares/Robin.Middlewares.Fluent/Event/: EventTunnel.cs  EventTunnelBuilder.cs  EventTunnelExt.cs
Middlewares/Robin.Middlewares.Fluent/Tunnel/: Tunnel.cs  TunnelBuilder.cs  TunnelExt.cs  TunnelResult.cs
Robin.Abstractions/: BotFunction.cs  BotFunctionInfoAttribute.cs  Robin.Abstractions.csproj
Robin.Annotations/: Robin.Annotations.csproj  TriggerAttribute.cs
Robin.Annotations/Command/: CommandDispatchFunction.cs  ICommandHandler.cs  OnCommandAttribute.cs
Robin.Annotations/Cron/: CronFunction.cs  CronJobFactory.cs  OnCronAttribute.cs
Robin.Annotations/Filters/: BaseEventFilterAttribute.cs  EventFilterFunction.cs  FallbackAttribute.cs  IFilterHandler.cs
Robin.Annotations/Filters/Message/: NotAtOthersAttribute.cs  OnAtSelfAttribute.cs  OnCommandAttribute.cs  OnMessageAttribute.cs  OnPrivateMessageAttribute.cs  OnReplyAttribute.cs
Robin.Annotations/Filters/Notice/: OnMemberIncreaseAttribute.cs  OnNoticeAttribute.cs  OnPokeSelfAttribute.cs
Robin.App/: BotContext.cs  BotExtensionLoadContext.cs  Program.cs  Robin.App.csproj
Robin.App/Context/: BotContext.cs
Robin.App/Services/: BotContext.cs  BotCreationService.cs  BotFunctionService.cs
Robin.Extensions.Dice/: DiceFunction.cs  Robin.Extensions.Dice.csproj
Robin.Extensions.Gemini/: GeminiDbContext.cs  GeminiFunction.cs  GeminiModels.cs  GeminiOption.cs  Robin.Extensions.Gemini.csproj
Robin.Extensions.Gray/: GrayFunction.cs
Robin.Extensions.Help/: HelpFunction.cs  Robin.Extensions.Help.csproj
Robin.Extensions.PokeBack/: PokeBackFunction.cs
Robin.Extensions.RandReply/: RandReplyFunction.cs  RandReplyOption.cs
Robin.Extensions.ReplyAction/: ReplyActionFunction.cs  Robin.Extensions.ReplyAction.csproj
Robin.Extensions.SauceNao/: Robin.Extensions.SauceNao.csproj  SauceNaoFunction.cs  SauceNaoOption.cs
Robin.Extensions.Status/: Robin.Extensions.Status.csproj  StatusFunction.cs
Robin.Extensions.Test/: TestFunction.cs
Robin.Extensions.UserRank/: Robin.Extensions.UserRank.csproj  UserRankDbContext.cs  UserRankFunction.cs  UserRankJob.cs  UserRankJobFactory.cs  UserRankModels.cs  UserRankOption.cs
Robin.Extensions.UserRank/CompiledModels/: RecordEntityType.cs  UserRankDbContextModel.cs  UserRankDbContextModelBuilder.cs
Robin.Extensions.Welcome/: WelcomeFunction.cs  WelcomeOption.cs
Robin.Extensions.WordCloud/: Robin.Extensions.WordCloud.csproj  WordCloudDbContext.cs  WordCloudFunction.cs  WordCloudJob.cs  WordCloudJobFactory.cs  WordCloudModels.cs  WordCloudOption.cs
Robin.Extensions.WordCloud/CompiledModels/: RecordEntityType.cs
Robin.Fluent/: FluentExt.cs  FluentFunction.cs  IFluentFunction.cs
Robin.Implementations.OneBot/: Robin.Implementations.OneBot.csproj
Services/: BotContext.cs  BotCreationService.cs  BotFunctionService.cs  (+1 more)
(+600 files in other folders)
