<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Extensions/">
    <Project Path="Extensions/Robin.Extensions.Status/Robin.Extensions.Status.csproj" />
    <Project Path="Extensions/Robin.Extensions.Test/Robin.Extensions.Test.csproj" />
    <Project Path="Extensions/Robin.Extensions.Seiyuu/Robin.Extensions.Seiyuu.csproj" />
  </Folder>
  <Folder Name="/Implementations/">
    <Project Path="Implementations/Robin.Implementations.OneBot/Robin.Implementations.OneBot.csproj" />
    <Project Path="Implementations/Robin.Implementations.Milky/Robin.Implementations.Milky.csproj" />
  </Folder>
  <Folder Name="/Middlewares/">
    <Project Path="Middlewares/Robin.Middlewares.Fluent/Robin.Middlewares.Fluent.csproj" />
  </Folder>
  <Project Path="Robin.Abstractions/Robin.Abstractions.csproj" />
  <Project Path="Robin.App/Robin.App.csproj" />
</Solution>