<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Robin.Abstractions\Robin.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CronExpressionDescriptor" Version="2.36.0" />
      <PackageReference Include="Quartz" Version="3.13.1" />
    </ItemGroup>

</Project>
