<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Robin.Fluent\Robin.Fluent.csproj" />
      <ProjectReference Include="..\Robin.Annotations\Robin.Annotations.csproj" />
    </ItemGroup>

</Project>
