<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Robin.Abstractions\Robin.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CronExpressionDescriptor" Version="2.36.0" />
      <PackageReference Include="Quartz" Version="3.8.1" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
