<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Robin.Abstractions\Robin.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CronExpressionDescriptor" Version="*" />
      <PackageReference Include="Quartz" Version="*" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

</Project>
