<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robin.Abstractions\Robin.Abstractions.csproj" />
    <ProjectReference Include="..\Middlewares\Robin.Middlewares.Fluent\Robin.Middlewares.Fluent.csproj" />
  </ItemGroup>

</Project>
