<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robin.Abstractions\Robin.Abstractions.csproj" />
    <ProjectReference Include="..\Middlewares\Robin.Middlewares.Annotations\Robin.Middlewares.Annotations.csproj" />
    <ProjectReference Include="..\Middlewares\Robin.Middlewares.Fluent\Robin.Middlewares.Fluent.csproj" />
  </ItemGroup>

</Project>
