<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Robin.Abstractions\Robin.Abstractions.csproj" />
      <ProjectReference Include="..\Robin.Annotations\Robin.Annotations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
      <PackageReference Include="Quartz" Version="3.8.1" />
    </ItemGroup>

</Project>
