<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Robin.Annotations\Robin.Annotations.csproj" />
    <ProjectReference Include="..\Robin.Abstractions\Robin.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SauceNET" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
